

CREATE COMPUTE MODULE getObject_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CREATE LASTCHILD OF OutputRoot DOMAIN('JSON');
		 SET OutputRoot.JSON.Data.Output.Field1 = ExecutionGroupLabel;
		 SET OutputRoot.JSON.Data.Output.CurrentTimestamp = CURRENT_TIMESTAMP;
		 SET OutputRoot.JSON.Data.Output.VersionOfThisRESTAPI = '1';
		 SET OutputRoot.JSON.Data.Output.WhoIsGoingToWinTheWorldCup = 'France';		

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
